{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/ideas.html",
      "destination": "/ideas",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/ar/ideas.html",
      "destination": "/ar/ideas",
      "permanent": true
    },
    {
      "source": "/ar/about.html",
      "destination": "/ar/about",
      "permanent": true
    },
    {
      "source": "/guides/online-course-creation-with-ai",
      "destination": "/ideas",
      "permanent": true
    },
    {
      "source": "/guides/online-course-creation-with-ai.html",
      "destination": "/ideas",
      "permanent": true
    },
    {
      "source": "/ar/guides/online-course-creation-with-ai",
      "destination": "/ar/ideas",
      "permanent": true
    },
    {
      "source": "/ar/guides/online-course-creation-with-ai.html",
      "destination": "/ar/ideas",
      "permanent": true
    },
    {
      "source": "/guides/filename.html",
      "destination": "/ideas",
      "permanent": true
    },
    {
      "source": "/guides/filename",
      "destination": "/ideas",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https: data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; connect-src 'self' https:; frame-src https:; object-src 'none'; base-uri 'self'; frame-ancestors 'self'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Vary",
          "value": "Accept-Encoding"
        }
      ]
    },
    {
      "source": "/style.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Vary",
          "value": "Accept-Encoding"
        }
      ]
    }
  ]
}
